"======Appearance=====
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"ultimate color collection
Plug 'flazz/vim-colorschemes'
"======Session Management======
Plug 'xolox/vim-session'
Plug 'xolox/vim-misc'
"======Finder======
Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': './install --all'}
Plug 'junegunn/fzf.vim'
"======Navigation======
"ctags on the go
Plug 'majutsushi/tagbar'
"Nerd Tree
Plug 'scrooloose/nerdtree'
"better looking for parentheses
Plug 'junegunn/rainbow_parentheses.vim'
"git browser
"gv dependency
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
"easy align code
Plug 'junegunn/vim-easy-align'
"Show register content, press "
Plug 'junegunn/vim-peekaboo'
"======Make life better======
"Display marks on left
Plug 'kshenoy/vim-signature'
"Multiple cursors, c-n
Plug 'terryma/vim-multiple-cursors'
"Highlight multiple
Plug 't9md/vim-quickhl'
"Better comment
Plug 'scrooloose/nerdcommenter'
"Auto closing pair
Plug 'Raimondi/delimitMate'
"Auto end for certain structure
Plug 'tpope/vim-endwise'
"Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
" Show current file git diff int sign column
Plug 'airblade/vim-gitgutter'
"======Moving around======
"move between tmux pane and vim window
Plug 'christoomey/vim-tmux-navigator'
"2 char jump, press s
Plug 'justinmk/vim-sneak'
Plug 'easymotion/vim-easymotion'
"======Language Server Protocol Client======
" A new extension framework including LSP client support
Plug 'neoclide/coc.nvim', {'branch': 'release'}

"****************Plugin Tomb*******************
"Plug 'prabirshrestha/async.vim'
"Plug 'prabirshrestha/vim-lsp'
"
"
"=======Markdown========
"preview markdown in a browser
"Plug 'kannokanno/previm'
"Plug 'tyru/open-browser.vim'
"Plug 'iamcco/markdown-preview.vim'

"Plug 'nvie/vim-flake8', {'for': 'python'}
"Plug 'pangloss/vim-javascript', {'for': 'javascript'}
"Plug 'hdima/python-syntax'
"Plug 'hari-rangarajan/CCTree'
"Plug 'monojo/vim-basic'
"Plug 'monojo/vim-ctf'
"Plug 'monojo/vim-call-graph'
" Preview on quick-fix window
"Plug 'monojo/quickr-preview.vim'
"Code search & view
"Plug 'dyng/ctrlsf.vim'
"Tmux navigation
"
"Async Lint
"Plug 'w0rp/ale', {'on': 'ALEToggle'}
"Plug 'w0rp/ale'
"if has('nvim')
  "Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"else
  "Plug 'Shougo/deoplete.nvim'
  "Plug 'roxma/nvim-yarp'
  "Plug 'roxma/vim-hug-neovim-rpc'
"endif

""=======Javascript========
"Plug  'mxw/vim-jsx', {'for': 'javascript'}
"Plug 'elzr/vim-json', {'for': 'javascript'}
"Plug 'ternjs/tern_for_vim', { 'do': 'npm install --global tern' }
"Plug 'othree/jspc.vim', {'for': 'javascript'}
"Plug 'terryma/vim-expand-region'
"Plug 'klen/python-mode', {'for': 'python'}
"Plug 'jiangmiao/auto-pairs'
"plantuml plugin
"Plug 'scrooloose/vim-slumlord'
"Plug 'aklt/plantuml-syntax'
" Another finder tool like FZF
"Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
"Plug 'ctrlpvim/ctrlp.vim'
"better than grep
"Plug 'mileszs/ack.vim'
"Plug 'rking/ag.vim'
"Plug 'Chun-Yang/vim-action-ag'
"Plug 'monojo/vim-action-ag'
"git wrapper
"======Shortcut======
"snippte
"Plug 'SirVer/ultisnips'
"Plug 'honza/vim-snippets'
"======python ide======
"syntax check
"vim indent guide
"Plug 'nathanaelkane/vim-indent-guides'
"======MISC======
"Syntax
"Plug 'sheerun/vim-polyglot'
""Never used
"Plug 'chrisbra/vim-diff-enhanced'
"Cscope mapping & setting
"Plug 'monojo/cscope-map'
"Ultimate auto complete tool
"Plug 'Valloric/YouCompleteMe', {'do': './install.py --clang-completer'}"
"Generate YCM config file
"Plug 'rdnetto/YCM-Generator', {'branch': 'stable'}
"Plug 'edkolev/promptline.vim'

"======Distraction free======
"Plug 'junegunn/goyo.vim'
"Plug 'junegunn/limelight.vim'
"
"Plug 'haya14busa/incsearch.vim'
"Plug 'haya14busa/incsearch-fuzzy.vim'
"Plug 'haya14busa/incsearch-easymotion.vim'
"Plug 'Shougo/echodoc.vim'
"Used for code completion and navigation
"Communicate with LSP server
"Plug 'autozimu/LanguageClient-neovim', {
            "\ 'branch': 'next',
            "\ 'do': 'bash install.sh',
            "\ }
