"======Looking=====
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'bling/vim-bufferline'
Plug 'edkolev/promptline.vim'
"ultimate color
Plug 'flazz/vim-colorschemes'
"======Session Management======
Plug 'xolox/vim-session'
Plug 'xolox/vim-misc'
"======Navigation======
"Finder
"Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': './install --all'}
Plug 'junegunn/fzf.vim'
"better than grep
Plug 'mileszs/ack.vim'
Plug 'rking/ag.vim'
Plug 'Chun-Yang/vim-action-ag'
"ctag on the go
Plug 'majutsushi/tagbar'
"git wrapper
Plug 'tpope/vim-fugitive'
"Nerd Tree
Plug 'scrooloose/nerdtree'
"======Shortcut======
"snippte
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
"======python ide======
"syntax check
"vim indent guide
Plug 'nathanaelkane/vim-indent-guides'
"======Distraction free======
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
"======MISC======
"Syntax
Plug 'sheerun/vim-polyglot'
"======Make life better======
Plug 'chrisbra/vim-diff-enhanced'
"Display marks on left
Plug 'kshenoy/vim-signature'
"Multiple cursors
Plug 'terryma/vim-multiple-cursors'
"Highlight multiple
Plug 't9md/vim-quickhl'
"Cscope mapping & setting
Plug 'monojo/cscope-map'
"Ultimate auto complete tool
Plug 'Valloric/YouCompleteMe', {'do': './install.py --clang-completer'}"
"Show register content
Plug 'junegunn/vim-peekaboo'
"Generate YCM config file
Plug 'rdnetto/YCM-Generator', {'branch': 'stable'}
"Better comment
Plug 'scrooloose/nerdcommenter'
Plug 'junegunn/vim-easy-align'
"Auto pair
Plug 'Raimondi/delimitMate'
"Better end
Plug 'tpope/vim-endwise'
"Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
"Async Lint
Plug 'w0rp/ale'
"Local markdown memo list
Plug 'glidenote/memolist.vim'
"=======Javascript========
Plug  'mxw/vim-jsx', {'for': 'javascript'}
Plug 'elzr/vim-json', {'for': 'javascript'}
Plug 'ternjs/tern_for_vim', { 'do': 'npm install --global tern' }
Plug 'othree/jspc.vim', {'for': 'javascript'}
Plug 'terryma/vim-expand-region'

"=======Newly added======
"Code search & view
Plug 'dyng/ctrlsf.vim'
"Tmux navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'justinmk/vim-sneak'
"Plug 'klen/python-mode', {'for': 'python'}
"Plug 'jiangmiao/auto-pairs'
"plantuml plugin
"Plug 'scrooloose/vim-slumlord'
"Plug 'aklt/plantuml-syntax'
Plug 'easymotion/vim-easymotion'
"Plug 'hari-rangarajan/CCTree'
"Plug 'monojo/vim-basic'
"=======Markdown========
"preview markdown in a browser
"Plug 'kannokanno/previm'
"Plug 'tyru/open-browser.vim'
"Plug 'iamcco/markdown-preview.vim'

"Plug 'nvie/vim-flake8', {'for': 'python'}
"Plug 'pangloss/vim-javascript', {'for': 'javascript'}
"Plug 'hdima/python-syntax'
