general {
        output_format = "i3bar"
        colors = true
        interval = 1
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
}

/*order += "memory"*/
/*order += "disk /"*/
/*order += "wireless _first_"*/
/*order += "volume master"*/
/*order += "disk /"*/
/*order += "run_watch VPN"*/
order += "disk /home"
order += "ethernet eth0"
order += "cpu_usage"
order += "battery 0"
order += "load"
order += "time"

wireless _first_ {
        format_up = "%ip"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
    format_up = "ï®%ip (%speed)"
        format_down = ""
}

/*run_watch VPN {*/
        /*pidfile = "/var/run/vpnc/pid"*/
/*}*/

time {
    /*interval = 1*/
	/*format = "%Y-%m-%d %H:%M:%S"*/
	format = " %a  %b.%d  %H:%M:%S "
}

cpu_usage {
    format = " ï‹› %usage "
}


disk "/home" {
    /*format = "ï• %percentage_used used (%used), %percentage_free free (%free)"*/
    /*format = "ï• %percentage_free free (%free)"*/
    format = "ï• %free"
}

disk "/" {
    /*format = "ï• %percentage_used used (%used), %percentage_free free (%free)"*/
    /*format = "ï• %percentage_free free (%free)"*/
    format = "ï• %free"
}

/*memory {*/
        /*[>format = "ï”¸ %free/%total"<]*/
        /*format = "ï”¸ %free"*/
        /*threshold_degraded = "10%"*/
        /*format_degraded = "ï”¸ %free"*/
/*}*/

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        /*format_down = "No battery"*/
        format_down = ""
        status_chr = "âš¡ CHR"
        status_bat = "ðŸ”‹ BAT"
        status_unk = "? UNK"
        status_full = "â˜» FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
	format = "â™ª %volume"
	/*device = "pulse:1"*/
    mixer = "Master"
	/*mixer_idx = 0*/
}

load {
    format = " ï‹š%1min "
}
