""====== Appearance =====
Plug 'dracula/vim'
Plug 'cormacrelf/vim-colors-github'
Plug 'monojo/vim-basic'
""====== Finder ======
Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': './install --all'}
Plug 'junegunn/fzf.vim'
""====== Motion ======
Plug 'easymotion/vim-easymotion'
""====== Tmux =======
Plug 'christoomey/vim-tmux-navigator'
""====== Language Server Protocol Client ======
" A new extension framework including LSP client support
Plug 'neoclide/coc.nvim', {
            \ 'branch': 'release',
            \ 'do': ':CocInstall coc-git coc-word coc-pairs coc-yank coc-json
            \                    coc-highlight coc-clangd coc-pright
            \ \| :CocCommand clangd.install'}
" lsp based c/cxx syntax hightlight
"Plug 'jackguo380/vim-lsp-cxx-highlight',
            "\ {'for': ['c', 'cpp', 'cuda', 'objc', 'objcpp']}
""====== MISC ======
"Highlight multiple words
Plug 't9md/vim-quickhl'
"Better comment
Plug 'scrooloose/nerdcommenter'
"Display marks on column
Plug 'kshenoy/vim-signature'

""====== Version Control ======
Plug 'tpope/vim-fugitive' | Plug 'junegunn/gv.vim' | Plug 'tpope/vim-rhubarb'

""****************Plugin Tomb*******************
""Show register content, press "
"Plug 'junegunn/vim-peekaboo'
"Use . to repeat plugin map
"Plug 'tpope/vim-repeat'
" git status on column
"Plug 'airblade/vim-gitgutter'
"Multiple cursors, c-n
"Plug 'terryma/vim-multiple-cursors'
"====== Markdown ======
" Markdown preview
"Plug 'phanviet/vim-monokai-pro'
"Plug 'iamcco/markdown-preview.nvim', { 'do': ':call mkdp#util#install()',
            "\ 'for': 'markdown', 'on': 'MarkdownPreview' }
"Distraction free
"Plug 'junegunn/goyo.vim' | Plug 'junegunn/limelight.vim'
"Plug 'junegunn/vim-emoji'
"====== Language ======
" modern cpp highlight
"Plug 'octol/vim-cpp-enhanced-highlight', {'for': ['c', 'cpp']}
" python support
" Python syntax highlight, only support nvim
"if has("nvim")
"Plug 'numirias/semshi', {'do': ':UpdateRemotePlugins'}
"endif
"if has("nvim")
"    Plug 'projekt0n/github-nvim-theme'
"endif
"Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
" Enhanced ccls experience with call hierachy, class hierachy...
"Plug 'm-pilia/vim-ccls', {'for': ['c', 'cpp', 'cuda', 'objc', 'objcpp']}
"====== Text Object ======
" Dependent, Commnet, Underscore, parameter by,
"Plug 'kana/vim-textobj-user' | Plug 'glts/vim-textobj-comment'
            "\ | Plug 'lucapette/vim-textobj-underscore'
            "\ | Plug 'sgur/vim-textobj-parameter'
""======Snippets======
"Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
""====== Navigation ======
"ctags overview on the go
"Plug 'majutsushi/tagbar'
"Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
" Open file directory: gof, got
"Plug 'justinmk/vim-gtfo'
""====== Undo ======
"Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
"Plug 'lyuts/vim-rtags'
"================================================================================
" Use lsp for symbol, replace tagbar
" May only work with c, cpp lsp???
"Plug 'liuchengxu/vista.vim'
"Plug 'vimwiki/vimwiki'
"Plug 'godlygeek/tabular'
"Plug 'plasticboy/vim-markdown'
"Plug 'vim-pandoc/vim-pandoc'
"Plug 'vim-pandoc/vim-pandoc-syntax'
"Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
"Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
"======Completion======
"if has('nvim')
"Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"else
"Plug 'Shougo/deoplete.nvim'
"Plug 'roxma/nvim-yarp'
"Plug 'roxma/vim-hug-neovim-rpc'
"endif
""======Session Management======
"Plug 'xolox/vim-session'
"Plug 'xolox/vim-misc'
""=======Markdown========
"preview markdown in a browser
"Plug 'kannokanno/previm'
"Plug 'tyru/open-browser.vim'
"Plug 'nvie/vim-flake8', {'for': 'python'}
"Plug 'pangloss/vim-javascript', {'for': 'javascript'}
"Plug 'hdima/python-syntax'
"Plug 'hari-rangarajan/CCTree'
" Preview on quick-fix window
"Plug 'monojo/quickr-preview.vim'
"Code search & view
"Plug 'dyng/ctrlsf.vim'
"Async Lint
"Plug 'dense-analysis/ale'
""=======Javascript========
"Plug  'mxw/vim-jsx', {'for': 'javascript'}
"Plug 'elzr/vim-json', {'for': 'javascript'}
"Plug 'ternjs/tern_for_vim', { 'do': 'npm install --global tern' }
"Plug 'othree/jspc.vim', {'for': 'javascript'}
"Plug 'klen/python-mode', {'for': 'python'}
"plantuml plugin
"Plug 'scrooloose/vim-slumlord'
"Plug 'aklt/plantuml-syntax'
" Another finder tool like FZF
"Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
"Plug 'ctrlpvim/ctrlp.vim'
"Plug 'mileszs/ack.vim'
"Plug 'rking/ag.vim'
"Plug 'Chun-Yang/vim-action-ag'
"Plug 'monojo/vim-action-ag'
"======python ide======
"Plug 'nathanaelkane/vim-indent-guides'
"======MISC======
"Plug 'sheerun/vim-polyglot'
"Plug 'chrisbra/vim-diff-enhanced'
"Cscope mapping & setting
"Plug 'monojo/cscope-map'
"Ultimate auto complete tool
"Plug 'Valloric/YouCompleteMe', {'do': './install.py --clang-completer'}
"Generate YCM config file
"Plug 'rdnetto/YCM-Generator', {'branch': 'stable'}
"Plug 'edkolev/promptline.vim'
"Plug 'haya14busa/incsearch.vim'
"Plug 'haya14busa/incsearch-fuzzy.vim'
"Plug 'haya14busa/incsearch-easymotion.vim'
"Plug 'Shougo/echodoc.vim'
"Plug 'tpope/vim-endwise'
"Plug 'tpope/vim-surround'
"better looking for parentheses
"Plug 'junegunn/rainbow_parentheses.vim'
"Fancy startscreen, also help manage sessions
"Plug 'mhinz/vim-startify'
""======Alignment======
"Plug 'junegunn/vim-easy-align'
"2 char jump, press s
"Plug 'justinmk/vim-sneak'
"Plug 'Raimondi/delimitMate'
"Nerd Tree
"Plug 'scrooloose/nerdtree'
"Plug 'prabirshrestha/async.vim'
"Plug 'prabirshrestha/vim-lsp'
" Show current file git diff in sign column
"coc seems has such support coc-extension
"Auto closing pair
"Plug 'jiangmiao/auto-pairs'
"
"Plug 'AndrewRadev/splitjoin.vim'
"Plug 'AndrewRadev/switch.vim'
"Plug 'sgur/vim-editorconfig'
"Plug 'mhinz/vim-signify'
"Plug 'vim-scripts/ReplaceWithRegister'
"Plug 'Yggdroot/indentLine', { 'on': 'IndentLinesEnable' }
"autocmd! User indentLine doautocmd indentLine Syntax
"Plug 'flazz/vim-colorschemes'
"Plug 'junegunn/vim-journal'
"Plug 'chrisbra/unicode.vim', { 'for': 'journal' }
"Plug 'ruanyl/vim-gh-line'
